a
  color: #A1005E

h3 img
  padding: 5px 0 0 0

div.primary
  width: 50%
  margin: 0 auto

.ng-invalid.ng-dirty
  border-color: #FA787E

/* Bootstrap Overwrites */
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus
  background-color: #A1005E
  color: #fff

.nav>li>a:hover, .nav>li>a:focus
  background-color: #ccc
  color: #fff
